# FileSystem

./: pom.xml
another-module/: pom.xml
another-module/src/main/java/com/levi/: AnotherApplication.java
another-module/src/main/java/com/levi/client/: TestClient.java
another-module/src/test/java/com/levi/: AnotherApplicationTests.java
api-module/: pom.xml
api-module/src/main/java/com/levi/api/: AccountApi.java  FileApi.java  TestApi.java
common-module/: pom.xml
common-module/src/main/java/com/levi/exception/: AccountException.java  BusinessException.java  DataException.java  ParamException.java
common-module/src/main/java/com/levi/model/: BaseEntity.java  PageRequest.java  PageView.java
common-module/src/main/java/com/levi/model/constant/: BucketConstant.java  SystemConstant.java
common-module/src/main/java/com/levi/model/entity/: AccountEntity.java  FileEntity.java
common-module/src/main/java/com/levi/model/enums/: FileType.java  FolderFileType.java
common-module/src/main/java/com/levi/model/request/: AccountRequest.java  FileRequest.java
common-module/src/main/java/com/levi/model/view/: AccountView.java  FileView.java
common-module/src/main/java/com/levi/utils/: FileUtils.java  MinioUtils.java  Result.java
service-module/: pom.xml
service-module/src/main/java/com/levi/: FileSystemServiceApplication.java
service-module/src/main/java/com/levi/config/: MinioConfig.java
service-module/src/main/java/com/levi/controller/: AccountController.java  FileController.java  TestController.java
service-module/src/main/java/com/levi/converter/: FileConverter.java
service-module/src/main/java/com/levi/handler/: GlobalExceptionHandler.java
service-module/src/main/java/com/levi/mapper/: AccountMapper.java  FileMapper.java
service-module/src/main/java/com/levi/mapper/file/: FileEntity.java  FileMapper.java
service-module/src/main/java/com/levi/service/: AccountService.java  FileService.java
service-module/src/main/java/com/levi/service/impl/: AccountServiceImpl.java  FileServiceImpl.java
service-module/src/main/resources/: application-dev.yaml
service-module/src/test/java/com/levi/: FileSystemServiceApplicationTest.java
